<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</head>
<body>
    <div class="topnav">
        <a href="#" class="active">Home<img</a>
        <a href="#">Movies</a>
        <a href="#">Articel</a>
        <a href="#">Film</a>
        <a><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a>
        <a><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a>
        <a><span class="iconify" data-icon="akar-icons:facebook-fill"></span></a>
    </div>
<div>
    <h1 style="color: white; margin-left: 20px;"> Explore </h1>

<table>
    <div class="m-t-80 search_menu">

        <div class style ="padding :20px; form-group">
             <input type="text" class="form-control search" value="" placeholder="Search">
             <i class="fa fa-search"></i>
         </div>

 </div>


</table>
   

    <hr style="padding-left:10px; margin-left: 20px; margin-right: 20px;">

    <table style="width:10%">
        <tr>
            <th style=" padding-left:30px">
                <h4 style="color: rgb(236, 130, 130);"> FILTER BY </h4>  
        </tr>

    </table>
    

    <table style="width:30%">
        <tr>
            <th style=" padding-left:30px">
                <hr width="100%"> 
            </th>
        </tr>
    </table> 

    <form>
    <table style="width:10% ; height: 10px;">
        <tr>
            <form action="/action_page.php">
            <th style="padding-left:30px">

        </tr>
        <th>        
        <label style ="color: white;" >Categories:</label>
        </th>
        <th>
        <select name="categories" id="categories">
          <option value="Economics">Economics</option>
          <option value="Sports">Sports</option>
          <option value="Political">Political</option>
          <option value="Current_Affairs">Current Affairs</option>
        </select>
        </th>
        <tr>
        <br><br>
        <tr>
        <th>
        <label style ="color: white;">Language:</label>
        </th>
        <th>
        <select name="language" id="language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
          <option value="Marathi">Marathi</option>
          <option value="Konkani">Konkani</option>
        </select>
        </th>
        </tr>
        <br><br>
    
    </th>
    <th>
    <label style ="color: white;">Sort By:</label>
    </th>
    <th>
    <select name="sort-by" id="sort-by">
    <option value="Economics">Latest</option>
    <option value="Sports">1 day ago</option>
    <option value="Political">1 week ago</option>
    <option value="Current_Affairs">1 month ago</option>
    </select>
    <input type="submit" value="Submit">
    </th>
            <br><br>

 </form>   

</tr>
</table> 



    <hr style = " padding-left:10px; margin-left: 20px; margin-right: 20px; ">
    
</div>
    <div class="row">
        <div class="col-md-4 col-morning">
        <h2>Yediyurappa at the wheel, steering talks on next Karnataka BJP chief</h2>
        <img src="https://images.indianexpress.com/2022/08/Yediyurappa-4-1.jpeg?resize=450,250 "alt= "suswet" >
        <h4>Among favourites to succeed Nalin Kateel, whose term ends on Sunday, are Union minister Shobha Karandlaje, BJP national general secretary C T Ravi, state energy minister Sunil Kumar Karkala, and former state minister Arvind Limbavalli.

        </h4>
    
    
    </div>
        <div class="col-md-4 col-afternoon">
        <h2>Among fellow yatris in Rahul’s Bharat Jodo march, former Cong, AAP comrades</h2>
        <img src="https://images.indianexpress.com/2022/08/Untitled-design-2-10.jpg?resize=450,250">
        <h4>Following Ghulam Nabi Azad's scathing attack on Rahul Gandhi on his way out of the Congress, a lot more eyes will now be tracking the 3,500-km-plus yatra, across 12 states and over 150 days.</h4>
      
    
    </div>
        <div class="col-md-4 col-evening">
        <h2>Cong’s 2 yrs of blow hot, blow cold with G-23 before Azad burnt bridges with party</h2>
        <img src = "https://images.indianexpress.com/2022/08/Azad-4.jpg?resize=450,250 ">
        <h4>The G-23 too has since then withered. Three among them -- Kapil Sibal, Jitin Prasada and Yoganand Shastri – have quit the party. Many, like M Veerappa Moily, have disassociated themselves with the activities of the group; while Mukul Wasnik has found his way into the good</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-morning">
        <h2>12-year-old dies, 50 others fall ill after drinking contaminated water in West Bengal</h2>
        <img src = " https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/Screenshot_2021-06-03_at_07.11_1200x768.jpeg?9.mXP3QGWdj2.5JPrHoDFmfhXK_13._T&size=170:96  ">
        <h4> 12-year-old student died, and at least 50 villagers fell ill after allegedly consuming contaminated water in Mathuapur in the Nadia district.</h4>
        </div>
        <div class="col-md-4 col-afternoon">
        <h2>Action taken against officials responsible for construction of twin towers but none in jail</h2>
        <img src=" https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/Supertech_pti_0_1200x768.jpeg?TujyNxmrNF1Wr8RJvop05y2a0RDIhei2&size=170:96 ">
        <h4>In August last year, the Supreme Court came down heavily on the realty firm, which allegedly colluded with Noida authority officials and constructed the twin towers in violation of the building norms.</h4>
        </div>
        <div class="col-md-4 col-evening">
        <h2>
            Explosives used in Twin Towers demolition equal to 3 Agni, 4 Prithvi missiles</h2>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/Collage-Of-4_0.jpg?SYjb_1qDuCQPxcLwflMnXaAG3Q38QIg9&size=170:96">
        <h4>The Supertech Twin Towers were finally demolished today with 3,500 kg of explosives, which is equivalent to three Agni, twelve Brahmos, and four Prithvi missiles.</h4>
        </div>
        <div class="col-md-4 col-evening">
            <h2>Saw collective might of India on Independence Day: PM Modi in Mann Ki Baat</h2>
            <img scr="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/pm_modi_0_1200x768.jpeg?wT9BZm4ILJyVlZraoKhn.RfdoqnEm.CI&size=170:96"alt="MODI's picture">
            <h4>Prime Minister Narendra Modi spoke to the nation on Sunday through his monthly radio address-- Mann Ki Baat. Praising the nation, PM Modi said that he witnessed India's collective might on Independence Day.</h4>
        </div>
        
    </div>

    <div class="row">
        <div class="col-md-4 col-morning">
        <h2>Amid political storm in Jharkhand, CM Hemant Soren takes boat ride with MLA</h2>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/Honeyview_FbKoQOiVEAMU1QG_1200x768.jpeg?7aEub.X9qxw4rC9RcsGA4Mzh9xkfzwZ4&size=170:96">
        <h4>Jharkhand Chief Minister Hemant Soren was seen taking a leisurely boat ride with lawmakers on Saturday while his MLAship hangs in the balance</h4>
        </div>
        <div class="col-md-4 col-afternoon">
        <h2>
            Water level in Ganga crosses danger mark in UP; J&K witness incessant rainfall</h2>
           
            <img scr="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/Varanasi_Ganga.jpg?pfgTEDKzm2_h4SOl1wd50rXNIIi2v34k&size=170:96"alt="picture ">
        <h4>Several parts of the country, including Jammu and Kashmir, witnessed heavy rainfall on Saturday. Meanwhile, the Ganga was flowing above the danger mark in several areas in UP.</h4>
        </div>
        <div class="col-md-4 col-evening">
        <h2>Indian Army rescues Hungarian trekker from J&K's Kishtwar after 30-hour-long search operation</h2>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202208/2_(2)_0.jpg?fDgWwcQ8_Kea.GB7f5ZUiD38guASuX2I&size=170:96   ">
        <h4>Indian Army tracked and rescued a Hungarian national from Jammu and Kashmir's Kishtwar district who had lost his way in Umasila Pass in the Himalayan ranges while trekking.</h4>
        </div>
    </div>
    
</body>
</html>